{
  "name": "turborepo-monorepo-template",
  "version": "0.1.0",
  "private": true,
  "description": "A standardized, customizable monorepo template using Turborepo, PNPM, and modern web technologies",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "keywords": [
    "monorepo",
    "turborepo",
    "pnpm",
    "react",
    "laravel",
    "expo"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.9.0",
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=7.0.0"
  },
  "devDependencies": {
    "turbo": "^2.5.2"
  }
}
